<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_screen_soft"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍕 Pizza Recipes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/lvRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"/>

</LinearLayout>